# java-testng-selenium-automation

./: pom.xml  testng.xml
src/main/java/com/jacksonteixeira/config/: BasePage.java  CommonActions.java  TestRule.java
src/main/java/com/jacksonteixeira/driver/: IDriver.java  LocalDriverFactory.java  RemoteDriverFactory.java  SessionManager.java
src/main/java/com/jacksonteixeira/dto/: ProdutoDTO.java
src/main/java/com/jacksonteixeira/enums/: MensagemEnum.java
src/main/java/com/jacksonteixeira/factory/: ProdutoDTOFactory.java
src/main/java/com/jacksonteixeira/pageObject/: DashboardPage.java  LoginPage.java  MercadoPage.java  ProdutoPage.java
src/main/java/com/jacksonteixeira/utils/: WaitUtils.java
src/test/java/com/jacksonteixeira/tests/: MercadoTest.java  ProdutoTest.java
src/test/resources/: extent-config.xml
test-output/: extent-report.html
